# mysite-back-spring

./: build.gradle  settings.gradle
src/main/java/com/mysite/kss/: KssApplication.java
src/main/java/com/mysite/kss/config/: RedisConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/mysite/kss/: KssApplicationTests.java
